{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
   },
  "name": "typescript-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasc791/thomasc791.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thomasc791/thomasc791.github.io/issues"
  },
  "homepage": "https://github.com/thomasc791/thomasc791.github.io#readme",
  "devDependencies": {
    "@webgpu/types": "^0.1.64",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "esbuild": "^0.25.9",
    "fdir": "^6.5.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "rollup": "^4.49.0",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.14"
  }
}
