{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "es6", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@modules/*": ["src/modules/*"],
      "@types/*": ["src/types/*"]
    },

    "types": ["@webgpu/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "vite.config.ts", "src/**/*.wgsl"],
  "exclude": ["node_modules", "dist"]
}
